// Задания на использование циклов и условий
// Задачи:

// Заполните массив цифрами от 5 до 10 включительно. Помните, что элементы массива можно сформировать так же, как и обращаться к ним: arr[0]

// Ответ с кодом этих задач можно найти тут: ссылка

// Если у вас получилось немного по другому, но решение засчитывается - то все в порядке. Помните, что вариантов решения всегда несколько. Например, <11 и <=10 в условиях цикла дадут одинаковый результат.

// Но постарайтесь решить самостоятельно 🙂

// Task1
// При помощи цикла выведите числа от 5 до 10 в консоль. 5 и 10 включительно. Цикл можно использовать любой

for (let i = 5; i <= 10; i++) {
  console.log(i);
}

// Task2
// При помощи цикла for вывести числа от 20 до 10 в консоль. В обратном порядке (20, 19, 18...). Когда цикл дойдет до числа 13 - остановить весь цикл

for (let a = 20; a >= 10; a--) {
  if (a === 13) {
    break;
  }
  console.log(a);
}

// Task3
// При помощи цикла for выведите чётные числа от 2 до 10 включительно
for (let b = 2; b <= 10; b = b + 2) {
  console.log(b);
}

// Task4
// Перепишите цикл  for на вариант с while. Результат должен остаться точно таким же. Не создайте бесконечный цикл! Иначе браузер может зависнуть.

//  Цикл, который нужно переписать:

//  for (let i = 2; i <= 16; i++) {
//      if (i % 2 === 0) {
//          continue;
//      } else {
//          console.log(i);
//      }
//  }

function fourthTask() {
  let i = 2;

  while (i <= 16) {
      if (i % 2 === 0) {
          i++;
          continue;
      } else {
          console.log(i);
      }
      i++;
  }
}

// Task5

// Заполните массив цифрами от 5 до 10 включительно. Помните, что элементы массива можно сформировать так же, как и обращаться к ним: arr[0]

const arrayOfNumbers = [];

    for (let i = 5; i < 11; i++) {
        arrayOfNumbers[i - 5] = i;
    }

    console.log(arrayOfNumbers);
  

